# DATABASE
DB_CONNECTION=postgresql
DB_HOST=ec2-63-33-239-176.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcvnv7tgpihct6
DB_USERNAME=adrvumacnmcyfi
DB_PASSWORD=f13c8d14cbd528f8163810b3f82e3279b50d136b3c7ddd9670dcdd2e3af4608e

# MAIL
MAIL_USERNAME=coronafinder@hotmail.com
MAIL_PASSWORD=>Z(=%-Qr<%dS1uKT7=YCw?Bgr7gAJs
MAIL_FROM=coronafinder@hotmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.live.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
